<config>
  {
    "usingComponents": {
      "circular": "../components/circular.mina",
      "foobar": "/components/foobar.mina",
      "i-button": "~iview-weapp/dist/button/index",
      "i-card": "~iview-weapp/dist/card/index",
      "i-icon": "~iview-weapp/dist/icon/index"
    }
  }
</config>

<style lang="less">
  @import '../common.wxss';

  text.blue {
    color: #00f;
  }

  image {
    width: 200rpx;
    height: 200rpx;
  }

  .container {
    .block {
      color: #b89aff;
      font-size: 40rpx;
    }
  }
</style>

<template>
  <view>
    <view class="container">
      <text class="block">
        name
      </text>
    </view>
    <text class="blue">{{msg}}</text>
    <navigator url="/packages/a/pages/home?name=home">Go to a page in a subpackage</navigator>
    <image src="/images/timg.jpeg"/>

    <i-card title="卡片标题" extra="额外内容">
      <view slot="content">
        这个是message pages 里面的内容 - count: {{count.count}}
      </view>
      <view slot="footer">尾部内容</view>
    </i-card>

    <i-icon type="setup" size="28" color="#80848f"/>
    <i-button type="primary" bind:tap="clear">iview button</i-button>
  </view>
</template>

<script>
  import {connect} from '../models/store'
  import {PageWrapper} from 'redux2miniapp';
  import {clearCountAction} from '../models/count'


  const mapStateToProps = (state) => ({
    count: state.count,
  });

  PageWrapper({
    mixins: [connect.page(mapStateToProps)],
    data: {
      msg: '',
    },

    onLoad() {
      console.log('parseInt: ', parseInt('4.2', 10));
      console.log('parseFloat: ', parseFloat(4.2));
      this.setData({
        msg: 'Hello from Home-Page!',
      })
    },

    clear() {
      this.dispatch(clearCountAction());
    }
  })
</script>
