<config>
  {
    "usingComponents": {
      "circular": "../components/circular.mina",
      "foobar": "/components/foobar.mina"
    }
  }
</config>

<style lang="less">
  @import '../common.wxss';

  text.blue {
    color: #00f;
  }

  image {
    width: 200rpx;
    height: 200rpx;
  }

  .container {
    .block {
      color: #b89aff;
      font-size: 40rpx;
    }
  }
</style>

<template>
  <view>
    <view class="container">
      <text class="block">
        name
      </text>
    </view>
    <text class="blue">{{msg}}</text>
    <navigator url="/packages/a/pages/home">Go to a page in a subpackage</navigator>
    <image src="/images/timg.jpeg"/>
  </view>
</template>

<script>
  Page({
    data: {
      msg: '',
    },

    onLoad() {
      console.log('parseInt: ', parseInt('4.2', 10))
      console.log('parseFloat: ', parseFloat(4.2));
      this.setData({
        msg: 'Hello from Home-Page!',
      })
    },
  })
</script>
