<config>
  {
    "usingComponents": {
      "circular": "../components/circular.mina",
      "foobar": "/components/foobar.mina",
      "i-button": "~iview-weapp/dist/button/index",
      "i-card": "~iview-weapp/dist/card/index",
      "i-icon": "~iview-weapp/dist/icon/index"
    }
  }
</config>

<style lang="less">
  @import '../common.wxss';

  text.blue {
    color: #00f;
  }

  image {
    width: 200rpx;
    height: 200rpx;
  }

  .container {
    .block {
      color: #b89aff;
      font-size: 40rpx;
    }
  }
</style>

<template>
  <view>
    <view class="container">
      <text class="block">
        name
      </text>
    </view>
    <text class="blue">{{msg}}</text>
    <navigator url="/packages/a/pages/home">Go to a page in a subpackage</navigator>
    <image src="/images/timg.jpeg"/>

    <i-card title="卡片标题" extra="额外内容" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
      <view slot="content">内容不错</view>
      <view slot="footer">尾部内容</view>
    </i-card>

    <i-icon type="setup" size="28" color="#80848f" />
    <i-button type="primary">iview button</i-button>
  </view>
</template>

<script>
  Page({
    data: {
      msg: '',
    },

    onLoad() {
      console.log('parseInt: ', parseInt('4.2', 10))
      console.log('parseFloat: ', parseFloat(4.2));
      this.setData({
        msg: 'Hello from Home-Page!',
      })
    },
  })
</script>
