<config>
  {
    "usingComponents": {
      "i-button": "~iview-weapp/dist/button/index"
    }
  }
</config>

<template>
  <view>
    <include src="../template/greeting.wxml"/>
    <wxs src="../wxs/greeting.wxs" module="greeting"/>

    <view>Roll: {{ random }}</view>
    <view>Now: {{ now }}</view>

    <wxs module="random">
      var MAX = 100;
      module.exports = Math.floor(Math.random() * MAX);
    </wxs>
    <wxs src="../wxs/datetime/now.wxs" module="now"/>
  </view>
  <view>count: {{count.count}}</view>
  <i-button bind:tap="add">click me +</i-button>
  <i-button bind:tap="sub">click me -</i-button>
  <i-button bind:tap="clear">click me clear</i-button>
</template>

<script>
  import {PageWrapper} from 'redux2miniapp';

  import {connect} from '../models/store';
  import {updateCountAction, clearCountAction} from "../models/count";

  const mapStateToProps = (state) => ({
    count: state.count,
  });

  PageWrapper({
    mixins: [connect.page(mapStateToProps)],

    onLoad(query) {
      console.log(query);
    },

    add() {
      this.dispatch(updateCountAction(++this.data.count.count));
    },

    sub() {
      this.dispatch(updateCountAction(--this.data.count.count));
    },

    clear() {
      this.dispatch(clearCountAction());
    }
  });
</script>
